<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>EQ lesson presenter</title>
    <link rel="stylesheet" type="text/css" href="./slide_deck.css">
    <style>
      .presenter {
        display: flex;
      }

      .left-panel {
        flex: 2;
        border: 1px solid #000;
      }

      .right-panel {
        flex: 1;
        border: 1px solid #000;
      }

      .btn {
        font-size: 36px;
        width: 100%;
        height: 240px;
        border: 1px solid #000;
        background-color: #ddd;
        display: block;
      }

      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
    </style>
  </head>

  <body>

    <main class='root'></main>

    <script type='module'>
      import {
        SLIDES, SlideDeck
      } from './slide_deck.js';

      const Presenter = (channel) => {
        const dom = document.createElement('div');
        dom.classList.add('presenter');

        const slides = SLIDES;

        let curSlideIndex = 0;
        fetch(channel + '/set-current-page', {
          method: 'POST',
          body: slides[curSlideIndex].id,
        });

        const leftPanel = document.createElement('div');
        leftPanel.classList.add('left-panel');
        const slideDeck = SlideDeck();
        leftPanel.appendChild(slideDeck);

        dom.appendChild(leftPanel);

        const rightPanel = document.createElement('div');
        rightPanel.classList.add('right-panel');

        
        const prevSlideBtn = document.createElement('button');
        prevSlideBtn.classList.add('btn');
        prevSlideBtn.innerText = "Previous";
        prevSlideBtn.addEventListener('click', (e) => {
          curSlideIndex -= 1;
          if (curSlideIndex === -1) {
            curSlideIndex = slides.length - 1;
          }
          fetch(channel + '/set-current-page', {
            method: 'POST',
            body: slides[curSlideIndex].id,
          });
        });
        rightPanel.appendChild(prevSlideBtn);

        const nextSlideBtn = document.createElement('button');
        nextSlideBtn.classList.add('btn');
        nextSlideBtn.innerText = "Next";
        nextSlideBtn.addEventListener('click', (e) => {
          curSlideIndex += 1;
          if (curSlideIndex === slides.length) {
            curSlideIndex = 0;
          }
          fetch(channel + '/set-current-page', {
            method: 'POST',
            body: slides[curSlideIndex].id,
          });
        });
        rightPanel.appendChild(nextSlideBtn);

        dom.appendChild(rightPanel);

        return dom;
      };

      const root = document.querySelector('.root');
      const channel = 'https://patchbay.pub/eq-lesson';
      const presenter = Presenter(channel);
      root.appendChild(presenter);
    </script>
  </body>
</html>
